Name: ALICE_2017_I1645239
Year: 2017
Summary: $\Lambda_\mathrm{c}^+$ production in pp collisions at $\sqrt{s} = 7$ TeV and in p-Pb collisions at $\sqrt{s_\mathrm{NN}} = 5.02$ TeV
Experiment: ALICE
Collider: LHC
InspireID: 1645239
Status: VALIDATED
Authors:
 - Marco Giacalone <mgiacalo@bo.infn.it>
References:
- 'DOI: 10.1007/JHEP04(2018)108'
- 'arXiv:1712.09581'
NeedCrossSection: no
Reentrant: True
NumEvents: 1e6
Beams:
    1:[p+,p+]
    2:[p+,Pb]
Energies:
    1:[5020,7000]
    2:[5020]
#Luminosity_fb: <Insert integrated luminosity, in inverse fb>
Description:
  'The $p_{T}$-differential production cross section of prompt $\Lambda_{c}^{+}$ charmed
  baryons was measured with the ALICE detector at the Large Hadron Collider (LHC) in pp
  collisions at $ \sqrt{s}=7 $ TeV and in p-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=5.02 $ TeV
  at midrapidity. The $\Lambda_{c}^{+}$ and $ {\overline{\varLambda}}_{\overline{\mathrm{c}}} $
  were reconstructed in the hadronic decay modes $\Lambda_{c}^{+} \to$ pK$^{-} \pi^{+}$,
  $\Lambda_{c}^{+} \to$ pK$_{S}^{0}$ and in the semileptonic channel
  $\Lambda_{c}^{+} \to$ e$^{+}\nu_{e} \Lambda$ (and charge conjugates). The measured values of the
  $\Lambda_{c}^{+}$ /D$^{0}$ ratio, which is sensitive to the c-quark hadronisation mechanism,
  and in particular to the production of baryons, are presented and are larger than those
  measured previously in different colliding systems, centre-of-mass energies, rapidity and
  $p_{T}$ intervals, where the $\Lambda_{c}^{+}$ production process may differ. The results
  are compared with the expectations obtained from perturbative Quantum Chromodynamics calculations
  and Monte Carlo event generators. Neither perturbative QCD calculations nor Monte Carlo
  models reproduce the data, indicating that the fragmentation of heavy-flavour baryons is
  not well understood. The first measurement at the LHC of the $\Lambda_{c}^{+}$ nuclear
  modification factor, $R_{pPb}$, is also presented. The $R_{pPb}$ is found to be consistent
  with unity and with that of D mesons within the uncertainties, and consistent with a
  theoretical calculation that includes cold nuclear matter effects and a calculation that
  includes charm quark interactions with a deconfined medium.'
Keywords: []
BibKey: Acharya:2017kfy
BibTeX: '@article{Acharya:2017kfy,
      author         = "Acharya, Shreyasi and others",
      title          = "{$\Lambda_\mathrm{c}^+$ production in pp collisions at
                        $\sqrt{s} = 7$ TeV and in p-Pb collisions at $\sqrt{s_\mathrm{NN}} = 5.02$ TeV}",
      collaboration  = "ALICE",
      journal        = "JHEP",
      volume         = "04",
      year           = "2018",
      pages          = "108",
      doi            = "10.1007/JHEP04(2018)108",
      eprint         = "1712.09581",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      reportNumber   = "CERN-EP-2017-339",
      SLACcitation   = "%%CITATION = ARXIV:1712.09581;%%"
}'
